47

2026-02-01T18:24:48.552Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.

48

                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:

49

                                 https://nextjs.org/telemetry

50

2026-02-01T18:24:48.564Z [INFO]: ▲ Next.js 16.1.5 (Turbopack)

51

2026-02-01T18:24:48.564Z [INFO]: 

52

2026-02-01T18:24:48.645Z [INFO]: Creating an optimized production build ...

53

2026-02-01T18:24:56.840Z [INFO]: ✓ Compiled successfully in 7.9s

54

2026-02-01T18:24:56.846Z [INFO]: Running TypeScript ...

55

2026-02-01T18:25:01.439Z [WARNING]: Failed to compile.

56

2026-02-01T18:25:01.444Z [WARNING]: ./components/ui/AnimatedText.tsx:78:13

57

                                    Type error: Type '{ hidden: { opacity: number; y: number; rotateX: number; }; visible: { opacity: number; y: number; rotateX: number; transition: { duration: number; ease: number[]; }; }; }' is not assignable to type 'Variants'.

58

                                    Property 'visible' is incompatible with index signature.

59

                                    Type '{ opacity: number; y: number; rotateX: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'Variant'.

60

                                    Type '{ opacity: number; y: number; rotateX: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type 'TargetAndTransition'.

61

                                    Type '{ opacity: number; y: number; rotateX: number; transition: { duration: number; ease: number[]; }; }' is not assignable to type '{ transition?: Transition<any> | undefined; transitionEnd?: ResolvedValues$1 | undefined; }'.

62

                                    Types of property 'transition' are incompatible.

63

                                    Type '{ duration: number; ease: number[]; }' is not assignable to type 'Transition<any> | undefined'.

64

                                    Type '{ duration: number; ease: number[]; }' is not assignable to type 'TransitionWithValueOverrides<any>'.

65

                                    Type '{ duration: number; ease: number[]; }' is not assignable to type 'ValueAnimationTransition<any>'.

66

                                    Types of property 'ease' are incompatible.

67

                                    Type 'number[]' is not assignable to type 'Easing | Easing[] | undefined'.

68

                                    Type 'number[]' is not assignable to type 'EasingFunction | Easing[]'.

69

                                    Type 'number[]' is not assignable to type 'Easing[]'.

70

                                    Type 'number' is not assignable to type 'Easing'.

71

                                    [0m [90m 76 |[39m           [33m<[39m[33mmotion[39m[33m.[39mspan

72

                                    [90m 77 |[39m             key[33m=[39m{index}

73

                                    [31m[1m>[22m[39m[90m 78 |[39m             variants[33m=[39m{child}

74

                                    [90m    |[39m             [31m[1m^[22m[39m

75

                                    [90m 79 |[39m             className[33m=[39m{[32m`inline-block ${isHighlighted ? highlightClassName : ''}`[39m}

76

                                    [90m 80 |[39m             style[33m=[39m{{ transformOrigin[33m:[39m [32m'bottom'[39m }}

77

                                    [90m 81 |[39m           [33m>[39m[0m

78

2026-02-01T18:25:01.472Z [WARNING]: Next.js build worker exited with code: 1 and signal: null

79

2026-02-01T18:25:01.528Z [ERROR]: !!! Build failed

80

2026-02-01T18:25:01.528Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html

81

2026-02-01T18:25:01.528Z [ERROR]: !!! Error: Command failed with exit code 1

82

2026-02-01T18:25:01.528Z [INFO]: # Starting environment caching...

83

2026-02-01T18:25:01.528Z [INFO]: # Environment caching completed

84

